{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.1+5.6",
	"FriendlyName": "Combo Graph",
	"Description": "GAS (Gameplay Ability System) powered Combo System with a custom node-based editor, that lets you focus on Combo / Combat design with a custom graph to deliver a fast, flexible and enjoyable developer experience.",
	"Category": "Gameplay",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ComboGraph",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ComboGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
